<!doctype html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <style type="text/css">
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        form {
            background-color: #fff;
            border: 1px solid #ccc;
            margin: 0 auto;
            padding: 20px;
            width: 300px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            border: 1px solid #ccc;
            box-sizing: border-box;
            display: block;
            margin: 10px 0;
            padding: 10px;
            width: 100%;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            border: none;
            color: #fff;
            cursor: pointer;
            padding: 10px;
            width: 100%;
        }
        .error {
            color: red;
            font-size: 12px;
            margin-top: 5px;
            text-align: center;
        }
    </style>
</head>
<body>

<div th:if="${param.logout}">
    You have been logged out.
</div>
<form th:action="@{/login}" method="post">
    <div><label> Login:
        <input type="text" name="username"/> </label></div>
    <div><label> Password:
        <input type="password" name="password"/> </label></div>
    <div><input type="submit" value="Sign In"/></div>
    <div th:if="${param.error}" class="error">
        Invalid username and password.
    </div>
    <div style="display: flex; justify-content: space-between" >
        <a href="/signup">Are you new?</a>

        <a href="/" >Home</a>
    </div>
</form>
</body>
</html>