<!doctype html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Signup</title>
    <style type="text/css">
        body {
            background-color: #F2F2F2;
            font-family: Arial, sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        form {
            background-color: #fff;
            border: 1px solid #ccc;
            margin: 0 auto;
            padding: 20px;
            width: 300px;
        }
        input[type="text"],
        input[type="password"] {
            border: 1px solid #ccc;
            box-sizing: border-box;
            display: block;
            margin: 10px 0;
            padding: 10px;
            width: 100%;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            border: none;
            color: #fff;
            cursor: pointer;
            padding: 10px;
            width: 100%;
        }
        .error {
            color: red;
            font-size: 12px;
            margin-top: 5px;
            text-align: center;
        }
    </style>
</head>
<body>

<form action="#" method="POST" th:action="@{/signup}" th:object="${signUpRequest}">

    <div class="mb-3">
        <label for="username" class="form-label">Username:</label>
        <input type="text" th:field="*{username}" class="form-control" placeholder="Username"/> <br/>
        <p th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="alert alert-danger"></p>
    </div>
    <div class="mb-3">
        <label for="email" class="form-label">Email:</label>
        <input type="text" th:field="*{email}" class="form-control" placeholder="Email"/> <br/>
        <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="alert alert-danger"></p>
    </div>
    <div class="mb-3">
        <label for="password" class="form-label">Password:</label>
        <input type="password" th:field="*{password}" class="form-control" placeholder="Password"/> <br/>
        <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="alert alert-danger"></p>
    </div>
    <input type="submit" value="Sign up"/>
    <div th:if="${#fields.hasAnyErrors()}" class="alert alert-info error">
        <p>Please Correct Errors Below</p>
    </div>
    <div style="display: flex; justify-content: space-between" >
        <a href="/login">Already have an account?</a>

        <a href="/" >Home</a>
    </div>

</form>


</body>
</html>